<ivy-module version="2.0">
    <info organisation="org.apache" module="unity-thrift"/>
    <dependencies>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.9"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.2.1"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3"/>
        
        <dependency org="postgresql" name="postgresql" rev="9.1-901.jdbc4"/>
            
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.1.Final"/>
            
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.2"/>
        
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.1.0.RC2"/>
        <dependency org="org.eclipse.jetty" name="jetty-io" rev="9.1.0.RC2"/>
        <dependency org="org.eclipse.jetty" name="jetty-http" rev="9.1.0.RC2"/>
        <dependency org="org.eclipse.jetty" name="jetty-security" rev="9.1.0.RC2"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.1.0.RC2"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.1.0.RC2"/>
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.1.0.RC2"/>
        <!-- servlet-api-3.0 -->
        
        <dependency org="org.jsoup" name="jsoup" rev="1.7.3"/>
                
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-beta9"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta9"/>
        <dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.0-beta9"/>
        
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>

		<dependency org="org.springframework" name="spring-core" rev="4.0.2.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-context" rev="4.0.2.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.0.2.RELEASE" conf="default"/>
	</dependencies>
</ivy-module>