# chatbox

./: README.md
CBoxBackend/: .classpath  .project  config.default  ivy.xml  ivysettings.xml
CBoxBackend/libs/commons-configuration-1.9/site/: building.html  changes-report.html  checkstyle.html  checkstyle.rss  clirr-report.html  dependencies.html  distribution-management.html  download_configuration.html  findbugs.html  index.html  integration.html  issue-tracking.html  javadocarchive.html  jdepend-report.html  jira-report.html  mail-lists.html  project-info.html  project-reports.html  project-summary.html  rat-report.html  source-repository.html  surefire-report.html  team-list.html
CBoxBackend/libs/commons-configuration-1.9/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
CBoxBackend/libs/commons-configuration-1.9/site/cobertura/: frame-packages.html  frame-sourcefiles-org.apache.commons.configuration.beanutils.html  frame-sourcefiles-org.apache.commons.configuration.event.html  frame-sourcefiles-org.apache.commons.configuration.html  frame-sourcefiles-org.apache.commons.configuration.interpol.html  frame-sourcefiles-org.apache.commons.configuration.plist.html  frame-sourcefiles-org.apache.commons.configuration.reloading.html  frame-sourcefiles-org.apache.commons.configuration.resolver.html  frame-sourcefiles-org.apache.commons.configuration.tree.html  frame-sourcefiles-org.apache.commons.configuration.tree.xpath.html  frame-sourcefiles-org.apache.commons.configuration.web.html  frame-sourcefiles.html  frame-summary-org.apache.commons.configuration.beanutils.html  frame-summary-org.apache.commons.configuration.event.html  frame-summary-org.apache.commons.configuration.html  frame-summary-org.apache.commons.configuration.interpol.html  frame-summary-org.apache.commons.configuration.plist.html  frame-summary-org.apache.commons.configuration.reloading.html  frame-summary-org.apache.commons.configuration.resolver.html  frame-summary-org.apache.commons.configuration.tree.html  frame-summary.html  (+117 more)
CBoxBackend/src/: log4j2.xml
(+1082 files in other folders)
